#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.qq.com
#the sender mail
mail.sender=1024046894@qq.com
#the sender nickname
mail.nickname=\u79FB\u8054\u4F70\u6C47
#sender mail username
mail.username=1024046894@qq.com
#sender mail password
mail.password=ezqtelyixxvobddd
