accessKey=8whNRAM8dV-acwpL036zs2MmCNpBHc6E0j99Dy20
secretKey=ntxSTGefbO7XoCagAZ9lgR7PXjn4VE3DqltDwzJt
uploadurl=http://upload.qiniu.com/
bucket=epipe-ucloud
domain=https://ucloudimage.epipe.cn/
expires=3600